# ToDoList

./: .gitignore  Constants.cs  Program.cs  Startup.cs  ToDoList.sln  Todo_List.csproj
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ManageUsersController.cs  TodoController.cs
Data/: ApplicationDbContext.cs  DataGenerator.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170827031600_AddItems.Designer.cs  20170827031600_AddItems.cs  20170827225144_AddItemOwnerId.Designer.cs  20170827225144_AddItemOwnerId.cs  20190526001338_InitialCreate.Designer.cs  20190526001338_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20190526002443_InitialCreate.Designer.cs  20190526002443_InitialCreate.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  NewTodoItem.cs  TodoItem.cs  TodoViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  (+4 more)
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  ITodoItemService.cs  TodoItemService.cs
TdoListo.UnitTests/: MockUserManager.cs  TodoControllerShould.cs  TodoItemServiceShould.cs  Todo_List.UnitTests.csproj
ToDoList.IntegrationTests/: TestFixture.cs  TodoRouteShould.cs  Todo_List.IntegrationTests.csproj
Views/: _ViewImports.cshtml
(+9 files in other folders)
